{
  "name": "virtual-care-home",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
